<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/18 00:20:01.347.pas,E:\Download\mine-source\iaMina.pas=</Transaction>
    <Transaction>2016/06/18 22:39:06.222.pas,D:\Delphi projects\SliMine\uCampo.pas=D:\Delphi projects\SliMine\Mine.pas</Transaction>
    <Transaction>2016/06/18 22:39:06.222.dfm,D:\Delphi projects\SliMine\uCampo.dfm=D:\Delphi projects\SliMine\Mine.dfm</Transaction>
    <Transaction>2016/06/18 22:39:32.170.pas,D:\Delphi projects\SliMine\engMina.pas=D:\Delphi projects\SliMine\SliMine.pas</Transaction>
    <Transaction>2016/06/18 22:41:27.327.pas,D:\Delphi projects\SliMine\SliMine.pas=</Transaction>
    <Transaction>2016/06/18 22:41:41.894.bdsproj,D:\Delphi projects\SliMine\campmini.bdsproj=D:\Delphi projects\SliMine\slimine.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
